name: 'NULL'
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.3.0=mkl
  - absl-py=0.8.1=py36_0
  - astor=0.8.0=py36_0
  - blas=1.0=mkl
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py36_0
  - gast=0.2.2=py36_0
  - google-pasta=0.1.8=py_0
  - grpcio=1.16.1=py36hf8bcb03_1
  - h5py=2.9.0=py36h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - intel-openmp=2019.4=243
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libprotobuf=3.11.2=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - markdown=3.1.1=py36_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.18.1=py36h4f9e942_0
  - numpy-base=1.18.1=py36hde5b4d6_0
  - openssl=1.1.1d=h7b6447c_3
  - opt_einsum=3.1.0=py_0
  - pip=19.3.1=py36_0
  - protobuf=3.11.2=py36he6710b0_0
  - python=3.6.10=h0371630_0
  - readline=7.0=h7b6447c_5
  - scipy=1.3.2=py36h7c811a0_0
  - setuptools=44.0.0=py36_0
  - six=1.13.0=py36_0
  - sqlite=3.30.1=h7b6447c_0
  - tensorboard=2.0.0=pyhb38c66f_1
  - tensorflow=2.0.0=mkl_py36hef7ec59_0
  - tensorflow-base=2.0.0=mkl_py36h9204916_0
  - tensorflow-estimator=2.0.0=pyh2649769_0
  - termcolor=1.1.0=py36_1
  - tk=8.6.8=hbc83047_0
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py36_0
  - wrapt=1.11.2=py36h7b6447c_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - backcall==0.1.0
    - boto==2.49.0
    - boto3==1.11.15
    - botocore==1.14.15
    - cachetools==4.0.0
    - catboost==0.21
    - chardet==3.0.4
    - cycler==0.10.0
    - decorator==4.4.1
    - docutils==0.15.2
    - fasttext==0.9.1
    - gensim==3.8.1
    - google-auth==1.10.1
    - google-auth-oauthlib==0.4.1
    - graphviz==0.13.2
    - idna==2.8
    - ipykernel==5.1.3
    - ipython==7.11.1
    - ipython-genutils==0.2.0
    - jedi==0.15.2
    - jieba==0.42.1
    - jmespath==0.9.4
    - joblib==0.14.1
    - jqdatasdk==1.7.1
    - jupyter-client==5.3.4
    - jupyter-core==4.6.1
    - keras==2.3.1
    - kiwisolver==1.1.0
    - lightgbm==2.3.1
    - matplotlib==3.1.2
    - msgpack==0.6.1
    - numexpr==2.7.1
    - oauthlib==3.1.0
    - opencv-python==4.1.1.26
    - pandas==0.25.3
    - parso==0.5.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plotly==4.5.0
    - ply==3.11
    - prompt-toolkit==3.0.2
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.4.3
    - pygments==2.5.2
    - pymysql==0.9.3
    - pyparsing==2.4.6
    - python-dateutil==2.8.1
    - pytz==2019.3
    - pyyaml==5.3
    - pyzmq==18.1.1
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - retrying==1.3.3
    - rsa==4.0
    - s3transfer==0.3.3
    - scikit-learn==0.22.1
    - seaborn==0.10.0
    - selenium==3.141.0
    - sklearn==0.0
    - smart-open==1.9.0
    - sqlalchemy==1.3.6
    - tables==3.6.1
    - tensorflow-gpu==2.1.0
    - thriftpy2==0.4.4
    - tornado==6.0.3
    - tqdm==4.41.1
    - traitlets==4.3.3
    - urllib3==1.25.8
    - wcwidth==0.1.8
    - xgboost==0.90
prefix: /home/envy/anaconda3/envs/NULL

